URL_REDIS=redis://127.0.0.1:6379
URL_NIFI=http://localhost:7878/webhook
URL_INSPECT_JSON=http://localhost:4545/inspect/
ENCRYPTION_SECRET=SUA_SECRET
ADMIN_TOKEN=SEU TOKEN
PAINEL_TOKEN=SEU TOKEN
PORT=4545
PAINEL_PORT=4546
DB_USER=CARLOS
DB_PASS=123
DB_CONNECT=localhost:1521/ORCL19

